// JS Loops

// Iteración #1

const products = [
  "Camiseta de Pokemon",
  "Pantalón coquinero",
  "Gorra de gansta",
  "Camiseta de Basket",
  "Cinrurón de Orión",
  "AC/DC Camiseta",
];

for (let index = 0; index < products.length; index++) {
  if (products[index].includes("Camiseta")) {
    console.log(products[index]);
  }
}

// Iteración #2

const alumns = [
  { name: "Pepe Viruela", T1: false, T2: false, T3: true },
  { name: "Lucia Aranda", T1: true, T2: false, T3: true },
  { name: "Juan Miranda", T1: false, T2: true, T3: true },
  { name: "Alfredo Blanco", T1: false, T2: false, T3: false },
  { name: "Raquel Benito", T1: true, T2: true, T3: true },
];

for (let index = 0; index < alumns.length; index++) {
  if (
    (alumns[index].T1 == true && alumns[index].T2 == true) ||
    (alumns[index].T2 == true && alumns[index].T3) ||
    (alumns[index].T1 && alumns[index].T3 == true)
  ) {
    alumns[index].isApproved = true;
  } else {
    alumns[index].isApproved = false;
  }
}

console.log(alumns);

// Iteración #3

const placesToTravel = [
  "Japon",
  "Venecia",
  "Murcia",
  "Santander",
  "Filipinas",
  "Madagascar",
];

for (const places of placesToTravel) {
}
console.log(placesToTravel);

// Iteración 4

const alien = {
  name: "Wormuck",
  race: "Cucusumusu",
  planet: "Eden",
  weight: "259kg",
};
for (const key in alien) console.log(alien[key]);

// Iteración 5

const placesToTravel_ = [
  { id: 5, name: "Japan" },
  { id: 11, name: "Venecia" },
  { id: 23, name: "Murcia" },
  { id: 40, name: "Santander" },
  { id: 44, name: "Filipinas" },
  { id: 59, name: "Madagascar" },
];

let placesToTravel_filtered = [];

for (let i = 0; i < placesToTravel_filtered.length; i++) {
  if (placesToTravel_[i].id == 11 && placesToTravel_[i].id == 40) {
    placesToTravel_filtered.push(placesToTravel_[i]);
  }
}

console.log(placesToTravel_filtered);

