// JS Loops

// Iteración #1

const products = [
  "Camiseta de Pokemon",
  "Pantalón coquinero",
  "Gorra de gansta",
  "Camiseta de Basket",
  "Cinrurón de Orión",
  "AC/DC Camiseta",
];

for (let index = 0; index < products.length; index++) {
  if (products[index].includes("Camiseta")) {
    console.log(products[index]);
  }
}

// Iteración #2

const alumns = [
  { name: "Pepe Viruela", T1: false, T2: false, T3: true },
  { name: "Lucia Aranda", T1: true, T2: false, T3: true },
  { name: "Juan Miranda", T1: false, T2: true, T3: true },
  { name: "Alfredo Blanco", T1: false, T2: false, T3: false },
  { name: "Raquel Benito", T1: true, T2: true, T3: true },
];

for (let index = 0; index < alumns.length; index++) {
  if (
    (alumns[index].T1 == true && alumns[index].T2 == true) ||
    (alumns[index].T2 == true && alumns[index].T3) ||
    (alumns[index].T1 && alumns[index].T3 == true)
  ) {
    alumns[index].isApproved = true;
  } else {
    alumns[index].isApproved = false;
  }
}

console.log(alumns);

// Iteración #3

const placesToTravel = [
  "Japon",
  "Venecia",
  "Murcia",
  "Santander",
  "Filipinas",
  "Madagascar",
];

for (const places of placesToTravel) {
  console.log(places);
}


// Iteración 4

const alien = {
  name: "Wormuck",
  race: "Cucusumusu",
  planet: "Eden",
  weight: "259kg",
};
for (const key in alien) {
  console.log(alien[key]);
} 

// Iteración 5

const placesToTravel_ = [
  { id: 5, name: "Japan" },
  { id: 11, name: "Venecia" },
  { id: 23, name: "Murcia" },
  { id: 40, name: "Santander" },
  { id: 44, name: "Filipinas" },
  { id: 59, name: "Madagascar" },
];

for (let i = 0; i < placesToTravel_.length; i++) {
  if (placesToTravel_[i].id == 11 || placesToTravel_[i].id == 40) {
    delete (placesToTravel_[i]);
  }
}
console.log(placesToTravel_);

// Iteración #6: Mixed For...of e includes

const toys = [
  {id: 5, name: 'Buzz MyYear'}, 
  {id: 11, name: 'Action Woman'}, 
  {id: 23, name: 'Barbie Man'}, 
  {id: 40, name: 'El gato con Guantes'},
  {id: 40, name: 'El gato felix'}
  ]

  let toysFiltered = []
  for (const toy of toys) {
    if (!toy.name.includes("gato")) {
      toysFiltered.push(toy);
    }  
  }
  console.log(toysFiltered);

  // Iteración #7: For...of avanzado

const toys1 = [
	{id: 5, name: 'Buzz MyYear', sellCount: 10}, 
	{id: 11, name: 'Action Woman', sellCount: 24}, 
	{id: 23, name: 'Barbie Man', sellCount: 15}, 
	{id: 40, name: 'El gato con Guantes', sellCount: 8},
	{id: 40, name: 'El gato felix', sellCount: 35}
]

const popularToys = [];

for (const toy of toys1) {
  if (toy.sellCount > 15) {
    popularToys.push(toy)
      }
}
console.table(popularToys)

